<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NAFDAC e-License</title>
    <meta name="twitter:description" content="Check validity of e-Licenses issued by NAFDAC.">
    <meta name="twitter:image" content="https://nfctadms.org/assets/img/favicon.png">
    <meta property="og:image" content="https://nfctadms.org/assets/img/favicon.png">
    <meta name="description" content="Check validity of e-Licenses issued by NAFDAC.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="NAFDAC e-License">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400i,600,600i,700,900">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/r-2.2.2/sc-2.0.0/sl-1.3.0/datatables.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body class="bg-coat">
    <nav class="navbar navbar-light navbar-expand-md shadow-sm bg-white pt-3 pb-3">
        <div class="container-fluid"><a class="navbar-brand" id="logo2" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-ellipsis-h"></i></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <form class="form-inline mx-auto mobile-hidden mobile-hidden-768px">
                    <div class="form-group">
                        <div class="input-group"><input class="form-control input-box search" type="search" placeholder="Search...">
                            <div class="input-group-append"><button class="btn search-btn" type="button"><i class="la la-search"></i></button></div>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="index.html">Dashboard</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="manage-companies.html">Manage Companies</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="payments.html">Payments</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="user-management.html">User Management</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="messages.html">Messages</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="faqs.html">FaQs</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="logs.html">Logs</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="#">Profile</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="settings.html">Settings</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 desktop-hidden" href="../index.html">Log Out</a></li>
                    <li class="nav-item navlink1 mr-3"><a class="nav-link navlink1 mobile-hidden" href="mailto:admin@nafdac.gov.ng">Need help?</a></li>
                    <li class="nav-item dropdown dropdown1 mr-3"><a class="dropdown-toggle nav-link no-caret navlink1 mobile-hidden" aria-expanded="false" data-toggle="dropdown" href="#"><img class="rounded-circle mr-2" src="../assets/img/0000596.jpg" width="23">Hi, Jeremiah</a>
                        <div class="dropdown-menu"><a class="dropdown-item dropdown1-item dropdown1" href="#">Profile</a><a class="dropdown-item dropdown1-item dropdown1" href="#">Log Out&nbsp;</a></div>
                    </li>
                    <li class="nav-item navlink1"><a class="nav-link navlink1 mobile-hidden" href="https://nafdac.gov.ng">Visit NAFDAC</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- Start: Register Company Modal -->
    <form>
        <div class="modal fade" role="dialog" tabindex="-1" id="registerCompany">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content modal1">
                    <div class="modal-header">
                        <h4 class="modal-title modal-h">Register Company</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-section">
                            <p class="mb-0 form-section-p">Company Information</p>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="companyName">Company Name<span class="star">*</span></label><input class="form-control input-box" type="text" id="companyName"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="CAC_Number">CAC Number<span class="star">*</span></label><input class="form-control input-box" type="text" id="CAC_Number"></div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group"><label class="field-label" for="companyAddress">Company Address<span class="star">*</span></label><textarea class="form-control input-box" id="companyAddress"></textarea></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="LGA">LGA<span class="star">*</span></label><select class="form-control input-box select" id="LGA">
                                        <optgroup label="LGA where company is located">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="13">AMAC</option>
                                            <option value="14">Karu</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="state">State<span class="star">*</span></label><select class="form-control input-box select" id="state">
                                        <optgroup label="State where company is located">
                                            <option value="12">- Select -</option>
                                            <option value="13" selected="">FCT</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="longitude">Longitude<span class="star">*</span></label><input class="form-control input-box" type="text" id="longitude"></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="latitude">Latitude<span class="star">*</span></label><input class="form-control input-box" type="text" id="latitude"></div>
                            </div>
                        </div>
                        <div class="form-section">
                            <p class="mb-0 form-section-p">License &amp; Product Information</p>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12">
                                <div class="form-group"><label class="field-label" for="productNumber">Number of Products<span class="star">*</span></label><input class="form-control input-box" type="number" id="productNumber"></div>
                            </div>
                        </div>
                        <div class="form-section">
                            <p class="mb-0 form-section-p">Inspection Information</p>
                        </div>
                        <div class="form-row">
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="lastInspectionDate">Last Inspection Date<span class="star">*</span></label><input class="form-control input-box" id="lastInspectionDate" type="date"></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="inspectionType">Inspection Type<span class="star">*</span></label><select class="form-control input-box select" id="inspectionType">
                                        <optgroup label="Type of inspection carried out">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="13">Regular</option>
                                            <option value="14">Advanced</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="inspectioFindings">Inspection Findings<span class="star">*</span></label><select class="form-control input-box select" id="inspectioFindings">
                                        <optgroup label="What were the findings">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="13">Satisfactory</option>
                                            <option value="14">Unsatisfactory</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group"><label class="field-label" for="sanctionsApplied">Sanctions Applied<span class="star">*</span></label><select class="form-control input-box select" id="sanctionsApplied">
                                        <optgroup label="Sactions appied">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="14">None</option>
                                            <option value="13">Compliance Directives</option>
                                            <option value="14">Warning Letters</option>
                                            <option value="14">Administrative Charge</option>
                                            <option value="14">Placement of Hold</option>
                                            <option value="14">Forfeiture of Products</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group"><label class="field-label" for="remarks">Remarks<span class="star">*</span></label><textarea class="form-control input-box" id="remarks"></textarea></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn1" type="button">Submit</button></div>
                </div>
            </div>
        </div>
    </form><!-- End: Register Company Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="delete">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Record</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body text-center">
                    <h4 class="text-center mb-4">Are you sure you want to delete this record?</h4><button class="btn btn3" type="button">Delete &nbsp;Record</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addProduct">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Product</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="productName">Product Name<span class="star">*</span></label><input class="form-control input-box" type="text" id="productName"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="NAFDAC_regNo">NAFDAC Reg No<span class="star">*</span></label><input class="form-control input-box" type="text" id="NAFDAC_regNo"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="dateRegistered">Date Registered<span class="star">*</span></label><input class="form-control input-box" id="dateRegistered" type="date"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="licenseValidityDuration">License Validity Duration (Years)<span class="star">*</span></label><input class="form-control input-box" type="number" id="licenseValidityDuration"></div>
                            </div>
                        </div>
                        <div class="form-group"><button class="btn btn1" type="button">Add Product</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addInspectionRecord">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Inspection Record</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="lastInspectionDate2">Inspection Date<span class="star">*</span></label><input class="form-control input-box" id="lastInspectionDate3" type="date"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="inspectionType3">Inspection Type<span class="star">*</span></label><select class="form-control input-box select" id="inspectionType3">
                                        <optgroup label="Type of inspection carried out">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="production">Production</option>
                                            <option value="pre-production">Pre-Production</option>
                                            <option value="renewal">Renewal</option>
                                            <option value="Initial/Special Visit">Initial/Special Visit</option>
                                            <option value="Routine">Routine</option>
                                            <option value="GMP Reassessment">GMP Reassessment</option>
                                            <option value="Follow-up">Follow-up</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label" for="inspectioFindings3">Inspection Findings<span class="star">*</span></label><select class="form-control input-box select" id="inspectioFindings3">
                                        <optgroup label="What were the findings">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="13">Satisfactory</option>
                                            <option value="14">Unsatisfactory</option>
                                            <option value="14">Not Inspected</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="field-label">Sanctions Applied<span class="star">*</span></label><select class="form-control input-box select" id="sanctionsApplied3">
                                        <optgroup label="Sactions appied">
                                            <option value="12" selected="">- Select -</option>
                                            <option value="14">None</option>
                                            <option value="13">Compliance Directives</option>
                                            <option value="14">Warning Letters</option>
                                            <option value="14">Administrative Charge</option>
                                            <option value="14">Placement of Hold</option>
                                            <option value="14">Forfeiture of Products</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12">
                                <div class="form-group"><label class="field-label" for="remarks">Remarks<span class="star">*</span></label><textarea class="form-control input-box" id="remarks2"></textarea></div>
                            </div>
                        </div>
                        <div class="form-group"><button class="btn btn1" type="button">Add Record</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addPayment1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add License Payment</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="paymentFor">Payment for<span class="star">*</span></label><select class="form-control input-box select" id="paymentFor" autofocus="">
                                                <optgroup label="Payment Reason">
                                                    <option value="12" selected="">- Select -</option>
                                                    <option value="new">New Registration</option>
                                                    <option value="renewal">License Renewal</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="amount">Amount (N)<span class="star">*</span></label><input class="form-control input-box" type="number" id="amount"></div>
                                    </div>
                                </div>
                                <div class="form-row productReg row1">
                                    <div class="col-md-12">
                                        <div class="form-group"><label class="field-label" for="productNameNAFDAC">Product Name (NAFDAC #)<span class="star">*</span></label><select class="form-control input-box select" id="productNameNAFDAC" autofocus="">
                                                <optgroup label="Select product you want to pay for">
                                                    <option value="12" selected="">- Select -</option>
                                                    <option value="New Garri Mix (01-6547)">New Garri Mix (01-6547)</option>
                                                    <option value="Oilly Small Chops (02-7687)">Oilly Small Chops (02-7687)</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="date">Expiry Date<span class="star">*</span></label><input class="form-control input-box" id="date" type="date"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="paymentMethod">Payment Method<span class="star">*</span></label><select class="form-control input-box select" id="paymentMethod" autofocus="">
                                                <optgroup label="Payment Method">
                                                    <option value="12" selected="">- Select -</option>
                                                    <option value="13">Online</option>
                                                    <option value="14">Bank</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="RRR">Remita Retrieval Reference (RRR)&nbsp;<span class="star">*</span></label><input class="form-control input-box" type="number" id="RRR" for="paymentMethod"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="paymentStatus">Status<span class="star">*</span></label><select class="form-control input-box select" id="paymentStatus" autofocus="">
                                                <optgroup label="Payment Status">
                                                    <option value="12">- Select -</option>
                                                    <option value="13" selected="">Verified</option>
                                                    <option value="14">Pending</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <div class="form-group"><label class="field-label" for="notes">Notes</label><textarea class="form-control input-box" id="notes"></textarea></div>
                                    </div>
                                </div>
                                <div class="form-group"><button class="btn btn1" type="button">Add Payment</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addPayment2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Other Payment</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="paymentFor2">Payment for<span class="star">*</span></label><select class="form-control input-box select" id="paymentFor2" autofocus="">
                                                <optgroup label="Payment Reason">
                                                    <option value="12" selected="">- Select -</option>
                                                    <option value="new">GMP Reassessment</option>
                                                    <option value="Administrative Charge">Administrative Charge</option>
                                                    <option value="Removal of Hold">Removal of Hold</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="amount2">Amount (N)<span class="star">*</span></label><input class="form-control input-box" type="number" id="amount2"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="date2">Date<span class="star">*</span></label><input class="form-control input-box" id="date2" type="date"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="paymentMethod2">Payment Method<span class="star">*</span></label><select class="form-control input-box select" id="paymentMethod2" autofocus="">
                                                <optgroup label="Payment Method">
                                                    <option value="12" selected="">- Select -</option>
                                                    <option value="13">Online</option>
                                                    <option value="14">Bank</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="RRR2">Remita Retrieval Reference (RRR)&nbsp;<span class="star">*</span></label><input class="form-control input-box" type="number" id="RRR2" for="paymentMethod"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label class="field-label" for="paymentStatus2">Status<span class="star">*</span></label><select class="form-control input-box select" id="paymentStatus2" autofocus="">
                                                <optgroup label="Payment Status">
                                                    <option value="12">- Select -</option>
                                                    <option value="Verified" selected="">Verified</option>
                                                    <option value="Pending">Pending</option>
                                                </optgroup>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <div class="form-group"><label class="field-label" for="notes2">Notes</label><textarea class="form-control input-box" id="notes2"></textarea></div>
                                    </div>
                                </div>
                                <div class="form-group"><button class="btn btn1" type="button">Add Payment</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100">
        <div class="row mt-4">
            <div class="col-md-2"><a class="btn btn-block btn1 mb-3" role="button" href="#registerCompany" data-toggle="modal" data-target="#registerCompany">Register Company</a>
                <div class="card shadow-sm card1 pt-3 pb-3 mobile-hidden mb-4">
                    <div class="card-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link active sidebar-nav active" href="index.html"><i class="la la-desktop mr-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="manage-companies.html"><i class="la la-bank mr-3"></i>Manage Companies</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="payments.html"><i class="la la-credit-card mr-3"></i>Payments</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="user-management.html"><i class="la la-users mr-3"></i>User Management</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="messages.html"><i class="la la-wechat mr-3"></i>Messages</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card shadow-sm card1 pt-3 pb-3 mobile-hidden mb-4">
                    <div class="card-body p-0">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="faqs.html"><i class="la la-bookmark mr-3"></i>FaQs</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="logs.html"><i class="la la-calendar-check-o mr-3"></i>Logs</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="settings.html"><i class="la la-gear mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a class="nav-link sidebar-nav" href="#"><i class="la la-sign-out mr-3"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <!-- Start: Button Group --><div role="group" class="btn-group pull-right"><button class="btn btn2"><i class="la la-print mr-2"></i>Print All</button><button class="btn btn3" type="button"><i class="la la-close mr-2"></i>Block</button></div><!-- End: Button Group -->
                    <h1 class="dashboard-h mb-0">Red Cross Foods Limited</h1>
                    <ol class="breadcrumb breadcrumb p-0">
                        <li class="breadcrumb-item"><a href="index.html"><span>Dashboard</span></a></li>
                        <li class="breadcrumb-item"><a href="manage-companies.html"><span>Manage Companies</span></a></li>
                        <li class="breadcrumb-item"><a href="view-company.html"><span>13452</span></a></li>
                    </ol>
                </div>
                <div class="row p-0">
                    <div class="col-md-12 mb-3 p-0">
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item" role="presentation"><a class="nav-link active navlink" role="tab" data-toggle="tab" href="#tab-1">Company Records</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link navlink" role="tab" data-toggle="tab" href="#tab-2">Products</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link navlink" role="tab" data-toggle="tab" href="#tab-3">License &amp; Payments</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link navlink" role="tab" data-toggle="tab" href="#tab-4">Inspections</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" role="tabpanel" id="tab-1">
                                    <div class="card shadow-sm card1">
                                        <div class="card-body">
                                            <div><div class="pull-right"><button onclick="enableform2()" class="btn btn2"><i class="la la-edit mr-2"></i>Edit Record</button></div></div>
                                            <form>
                                                <div class="form-section">
                                                    <p class="mb-0 form-section-p">Company Information</p>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-md-6">
                                                        <div class="form-group"><label class="field-label" for="companyName2">Company Name<span class="star">*</span></label><input class="form-control input-box" type="text" id="companyName2" for="CAC_Number" disabled=""></div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group"><label class="field-label" for="CAC_Number2">CAC Number<span class="star">*</span></label><input class="form-control input-box" type="text" id="CAC_Number2" for="companyAddress" disabled=""></div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group"><label class="field-label" for="companyAddress2">Company Address<span class="star">*</span></label><textarea class="form-control input-box" id="companyAddress2" disabled=""></textarea></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="LGA2">LGA<span class="star">*</span></label><select class="form-control input-box select" id="LGA2" disabled="">
                                                                <optgroup label="LGA where company is located">
                                                                    <option value="12" selected="">- Select -</option>
                                                                    <option value="13">AMAC</option>
                                                                    <option value="14">Karu</option>
                                                                </optgroup>
                                                            </select></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="state2">State<span class="star">*</span></label><select class="form-control input-box select" id="state2" disabled="">
                                                                <optgroup label="State where company is located">
                                                                    <option value="12">- Select -</option>
                                                                    <option value="13" selected="">FCT</option>
                                                                </optgroup>
                                                            </select></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="longitude2">Longitude<span class="star">*</span></label><input class="form-control input-box" type="text" id="longitude2" disabled=""></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="latitude2">Latitude<span class="star">*</span></label><input class="form-control input-box" type="text" id="latitude2" disabled=""></div>
                                                    </div>
                                                </div>
                                                <div class="form-section">
                                                    <p class="mb-0 form-section-p">License &amp; Product Information</p>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-md-12">
                                                        <div class="form-group"><label class="field-label" for="productNumber2">Number of Products<span class="star">*</span></label><input class="form-control input-box" type="number" id="productNumber2" disabled=""></div>
                                                    </div>
                                                </div>
                                                <div class="form-section">
                                                    <p class="mb-0 form-section-p">Inspection Information</p>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="lastInspectionDate2">Last Inspection Date<span class="star">*</span></label><input class="form-control input-box" id="lastInspectionDate2" disabled="" type="date"></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="inspectionType2">Inspection Type<span class="star">*</span></label><select class="form-control input-box select" id="inspectionType2" disabled="">
                                                                <optgroup label="Type of inspection carried out">
                                                                    <option value="12" selected="">- Select -</option>
                                                                    <option value="13">Regular</option>
                                                                    <option value="14">Advanced</option>
                                                                </optgroup>
                                                            </select></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="inspectionFindings2">Inspection Findings<span class="star">*</span></label><select class="form-control input-box select" id="inspectionFindings2" disabled="">
                                                                <optgroup label="What were the findings">
                                                                    <option value="12" selected="">- Select -</option>
                                                                    <option value="13">Satisfactory</option>
                                                                    <option value="14">Unsatisfactory</option>
                                                                </optgroup>
                                                            </select></div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group"><label class="field-label" for="sanctionsApplied2">Sanctions Applied<span class="star">*</span></label><select class="form-control input-box select" id="sanctionsApplied2" disabled="">
                                                                <optgroup label="Sactions appied">
                                                                    <option value="12" selected="">- Select -</option>
                                                                    <option value="13">Compliance Directives</option>
                                                                    <option value="14">Warning Letters</option>
                                                                    <option value="14">Administrative Charge</option>
                                                                    <option value="14">Placement of Hold</option>
                                                                    <option value="14">Forfeiture of Products</option>
                                                                </optgroup>
                                                            </select></div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group"><label class="field-label" for="remarks4">Remarks<span class="star">*</span></label><textarea class="form-control input-box" id="remarks4" disabled=""></textarea></div>
                                                    </div>
                                                </div><!-- Start: Hidden Dropdown BTN -->
                                                <div class="dropdown pull-right hidden"><button class="btn dropdown-toggle no-caret delete-dropdown" aria-expanded="false" data-toggle="dropdown" type="button"><i class="la la-ellipsis-h"></i></button>
                                                    <div class="dropdown-menu"><a class="dropdown-item" href="#"><i class="la la-close mr-1"></i>Delete Records</a></div>
                                                </div><!-- End: Hidden Dropdown BTN --><a class="pull-right delete-link" href="#delete" data-toggle="modal" data-target="#delete">Delete All Records</a>
                                                <div class="form-group"><button class="btn btn1" type="button">Update Record</button></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="tab-2">
                                    <div class="card card1">
                                        <div class="card-body"><div class="table-responsive table-borderless">
    <table class="table table-striped table-bordered table-hover" id="table2" style="width: 100%;">
        <div class="pull-left" style="margin-top:40px;"> <a class="btn btn2-1" role="button" href="#addProduct" data-toggle="modal" data-target="#addProduct">Add Product</a></div>
        <thead class="table-header">
            <tr class="table-h">
                <th class="desktop">Ref#</th>
                <th class="desktop">Product Name</th>
                <th class="desktop">NAFDAC Reg No</th>
                <th class="desktop">Date Registered</th>
                <th class="desktop">License Expires</th>
                <th class="desktop">License Status</th>
                <th class="desktop">Payment Status</th>
                <th class="desktop">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table-p">000001</td>
                <td>
                    <p class="table-p">Yummy Rice Noodles</p>
                </td>
                <td>
                    <p class="table-p">01 - 3141</p>
                </td>
                <td>
                    <p class="table-p">27 January 2020 02:43</p>
                </td>
                
                <td>
                    <p class="table-p">27 January 2022 02:43</p>
                </td>
                <td><span class="badge badge-success badge-b">Active</span></td>
                <td><span class="badge badge-success badge-r">Unpaid</span></td>
                <td>
                    <div class="value-div2">
                        <div class="dropdown"><a class="btn btn-sm dropdown-toggle no-caret dropdown-btn" data-toggle="dropdown" aria-expanded="false" role="button"><i class="la la-chevron-circle-down mr-1"></i><span>Manage</span></a>
                            <div role="menu" class="dropdown-menu"><a role="presentation" class="dropdown-item" href="view-product.html"><i class="icon-eye mr-2"></i>View More</a></div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div></div>
                                    </div>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="tab-3">
                                    <div class="card card1">
                                        <div class="card-body">
                                            <div class="form-section">
                                                <p class="mb-0 form-section-p">License Payment Details</p>
                                            </div><div class="table-responsive table-borderless">
    <table class="table table-striped table-bordered table-hover" id="table3" style="width: 100%;">
                <div class="pull-left" style="margin-top:40px;"> <a class="btn btn2-1" role="button" href="#addPayment1" data-toggle="modal" data-target="#addPayment1">Add Payment</a></div>
        <thead class="table-header">
            <tr class="table-h">
                <th class="desktop">Ref#</th>
                <th class="desktop">Payment For</th>
                <th class="desktop">Product Name (NAFDAC #)</th>
                <th class="desktop">Amount</th>
                <th class="desktop">Date</th>
                <th class="desktop">Payment Method</th>
                <th class="desktop">Remita (RRR)</th>
                <th class="desktop">Status</th>
                <th class="desktop">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table-p">000006</td>
                <td>
                    <p class="table-p">New License</p>
                </td>
                
                <td>
                    <p class="table-p">Gogo Mango Juice</p>
                </td>
                

                <td>
                    <p class="table-p">N10,000</p>
                </td>
                <td>
                    <p class="table-p">10 January 2019</p>
                </td>
                <td>
                    <p class="table-p">Online</p>
                </td>
                <td><a class="link1" href="#">21342424242</a></td>
                <td><span class="badge badge-success badge-g">Verified</span></td>
                <td>
                    <div class="value-div2">
                        <div class="dropdown"><a class="btn btn-sm dropdown-toggle no-caret dropdown-btn" data-toggle="dropdown" aria-expanded="false" role="button"><i class="la la-chevron-circle-down mr-1"></i><span>Manage</span></a>
                            <div role="menu" class="dropdown-menu"><a role="presentation" class="dropdown-item" href="view-license-payment.html"><i class="icon-eye mr-2"></i>View More</a></div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
                                            <div class="form-section mt-3">
                                                <p class="mb-0 form-section-p">Other Payment Details</p>
                                            </div><div class="table-responsive table-borderless">
    <table class="table table-striped table-bordered table-hover" id="table4" style="width: 100%;">
                <div class="pull-left" style="margin-top:40px;"> <a class="btn btn2-1" role="button" href="#addPayment2" data-toggle="modal" data-target="#addPayment2">Add Payment</a></div>
        <thead class="table-header">
            <tr class="table-h">
                <th class="desktop">Ref#</th>
                <th class="desktop">Payment For</th>
                <th class="desktop">Amount</th>
                <th class="desktop">Date</th>
                <th class="desktop">Payment Method</th>
                <th class="desktop">Remita (RRR)</th>
                <th class="desktop">Status</th>
                <th class="desktop">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table-p">000006</td>
                <td>
                    <p class="table-p">Sanction</p>
                </td>
                <td>
                    <p class="table-p">N43,000</p>
                </td>
                <td>
                    <p class="table-p">10 January 2019</p>
                </td>
                <td>
                    <p class="table-p">Online</p>
                </td>
                <td><a class="link1" href="#">21342424242</a></td>
                <td><span class="badge badge-success badge-g">Verified</span></td>
                <td>
                    <div class="value-div2">
                        <div class="dropdown"><a class="btn btn-sm dropdown-toggle no-caret dropdown-btn" data-toggle="dropdown" aria-expanded="false" role="button"><i class="la la-chevron-circle-down mr-1"></i><span>Manage</span></a>
                            <div role="menu" class="dropdown-menu"><a role="presentation" class="dropdown-item" href="view-other-payment.html"><i class="icon-eye mr-2"></i>View More</a></div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="tab-4">
                                    <div class="card card1">
                                        <div class="card-body"><div class="table-responsive table-borderless">
    <table class="table table-striped table-bordered table-hover" id="table1" style="width: 100%;">
        <div class="pull-left" style="margin-top:40px;"> <a class="btn btn2-1" role="button" href="#addInspectionRecord" data-toggle="modal" data-target="#addInspectionRecord">Add Record</a></div>
        <thead class="table-header">
            <tr class="table-h">
                <th class="desktop">Ref#</th>
                <th class="desktop">Inspection Type</th>
                <th class="desktop">Sanctions Applied</th>
                <th class="desktop">Date</th>
                <th class="desktop">Remarks</th>
                <th class="desktop">Inspection Findings</th>
                <th class="desktop">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table-p">000006</td>
                <td>
                    <p class="table-p">Regular</p>
                </td>
                <td>
                    <p class="table-p">Warning Letters</p>
                </td>
                <td>
                    <p class="table-p">10 January 2019</p>
                </td>
                <td>
                    <p class="table-p">Work is going as expected</p>
                </td>
                <td><span class="badge badge-success badge-y">Unsatisfactory</span></td>
                <td>
                    <div class="value-div2">
                        <div class="dropdown"><a class="btn btn-sm dropdown-toggle no-caret dropdown-btn" data-toggle="dropdown" aria-expanded="false" role="button"><i class="la la-chevron-circle-down mr-1"></i><span>Manage</span></a>
                            <div role="menu" class="dropdown-menu"><a role="presentation" class="dropdown-item" href="view-inspection.html"><i class="icon-eye mr-2"></i>View More</a></div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-white">
        <div class="col">
            <p class="footer-p mt-2 mb-1">© 2019 NAFDAC e-License. All rights reserved.</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/r-2.2.2/sc-2.0.0/sl-1.3.0/datatables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js" crossorigin="anonymous"></script>
    <script src="../assets/js/date.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>